server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5434/sophy_habits
spring.datasource.username = test
spring.datasource.password= test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
